apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'http://dl.bintray.com/populov/maven' }
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    buildTypes {
        debug {
//            buildConfigField "String", "API_URL", "\"$System.env.API_URL\""
            buildConfigField "String", "API_URL", "\"http://www.treasureisle.co:5000\""
//            buildConfigField "String", "API_URL", "\"http://192.168.35.199:5000\""

        }
        release {
            buildConfigField "String", "API_URL", "\"http://www.treasureisle.co:5000\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        applicationId "co.treasureisle.shobit"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'net.danlew:android.joda:2.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nhaarman.supertooltips:library:3.0.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.jakewharton:disklrucache:2.0.2'
    testCompile 'org.mockito:mockito-core:2.0.4-beta'
    testCompile 'junit:junit:4.12'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'net.danlew:android.joda:2.4.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}