<co.treasureisle.shobit.View.RelativeLayoutDetectSoftKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_all_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.treasureisle.shobit.Activity.MessageActivity"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/loading_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="13"
                android:gravity="left|center_vertical" />

            <Button
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@drawable/shobit"
                android:gravity="left|center_vertical" />

            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="13"
                android:gravity="right|center_vertical" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>
        <LinearLayout
            android:id="@+id/wrapper_profile"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/img_sellerpic"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"/>

                <co.treasureisle.shobit.View.RoundedNetworkImageView
                    android:id="@+id/profile_thumbnail"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
            </FrameLayout>
            <TextView
                android:id="@+id/text_username"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text=""/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_message"
        android:layout_above="@+id/message_wrapper"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000" />

    <LinearLayout
        android:id="@+id/message_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/text_message"
            android:layout_gravity="center_vertical"
            android:hint="메세지를 입력해주세요"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="5"
            android:textColor="@color/grey_800"
            android:textColorHint="@color/grey_500" />

        <Button
            android:id="@+id/btn_send"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기" />
    </LinearLayout>

</co.treasureisle.shobit.View.RelativeLayoutDetectSoftKeyBoard>