<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <co.treasureisle.shobit.Layout.RoundedCornerLayout
        android:id="@+id/balloon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/shobit_pink">
        <co.treasureisle.shobit.Layout.RoundedCornerLayout
            android:id="@+id/inner_balloon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal">
                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/message_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="안녕하세요 ㅁㅁ 제품에 관해서 질문드리고싶은게 있어서요"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
            </LinearLayout>

        </co.treasureisle.shobit.Layout.RoundedCornerLayout>
    </co.treasureisle.shobit.Layout.RoundedCornerLayout>


</FrameLayout>