<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/shobit_pink">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="비밀번호 변경"/>


    <EditText
        android:id="@+id/text_old_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:hint="기존 비밀번호"
        android:gravity="center_vertical"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/text_new_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:hint="새 비밀번호"
        android:gravity="center_vertical"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/text_confirm"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:hint="비밀번호 확인"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/shobit_transparent"
        android:gravity="center"
        android:text="변경"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</LinearLayout>